\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験機器}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 使用機器}}{1}}
\newlabel{siyou}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ステッピングモータの動作原理}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ステッピングモータの構成}}{2}}
\newlabel{fig:step}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}1相励磁と2相励磁}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験方法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SCI通信実験}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ステッピングモータの手動動作実験}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}未完成部分の接続}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}手動動作確認}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ステッピングモータのマイコン制御実験}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}正回転動作の確認}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}モータ印加電圧による回転速度変化の確認}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}1相励磁と2相励磁による回転速度とスムーズさの確認}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}正回転、逆回転動作の確認}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験結果}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SCI通信実験}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ステッピングモータの手動動作実験}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}未完部分の接続}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}手動操作確認}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ステッピングモータのマイコン制御実験}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}正回転動作の確認}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}モータ印加電圧による回転速度変化の確認}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 印加電圧によるモータの1回転に要する時間の変化}}{5}}
\newlabel{denatu}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}1相励磁と2相励磁による回転速度とスムーズさの確認}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}正回転、逆回転動作の確認}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2相励磁}}{6}}
\newlabel{fig:2rei}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1相励磁}}{6}}
\newlabel{fig:1rei}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 逆回転}}{6}}
\newlabel{fig:gyaku}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ソースコード}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}考察}{12}}
