\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}使用機器}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 使用機器}}{1}}
\newlabel{siyou}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}そのまま表示}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}改行}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}改段落}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ロゴ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}フォントの大きさ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}書体}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}太字、イタリックアンダーライン、取り消し線}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}左寄せ、右寄せ、中央寄せ}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}箇条書き}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}画像}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ねこです}}{7}}
\newlabel{cat}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}表}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ねこです}}{8}}
\newlabel{nekodesu}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}minipage}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}数式}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ねこです}}{9}}
\newlabel{thiscat}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ねこです}}{9}}
\newlabel{neko}{{3}{9}}
\newlabel{shiki}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}分数}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}微分}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}積分}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}その他の数式}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}参考文献}{11}}
\citation{neko}
\citation{tora}
\bibcite{sanko}{1}
\bibcite{neko}{2}
\bibcite{tora}{3}
\bibcite{inu}{4}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 5\postsectionname }考察}{12}}
